s = """1	来自《？义之？》，大地上？一种电磁波	正道的光
2	是最早在？？？地区发现的一种蓝色悬浊？	波尔多液
3	在“start"前面出现的数字一般称作什么	倒计时
4	？会被推？的老人，是一种玩具	不倒翁
5	双消以后仅剩一个笔画，原名叫“？丘”	孔子
6	三？三？手中的一招，该成语含有贬义	无孔不入
7	ddd	二人转
8	减去两个第一部分和一个第？部分后变成产生相反的？义	三心二意
9	唐？强曾出？的小说改编而成的影视作品	三国演义
10	踏上研究某种染色体遗传病的？路的科学家	道尔顿
11	按里？或时间？费的汽？	计程车
12	自？这个东西可以说是不自？？	量子力学
13	史上第一位？级英雄	超人
14	任天堂制作的一款经典双人红白机游戏	超级马里奥
15	是？？运动的相反方向	逆时针
16	不能开的？，靠？来运动	风车
17	是测定？的来？的不对称形状的仪器	风向标
18	用来形容樱岛麻衣的？体	隐身
19	在这首歌曲中，主人公自知有一双？？？？？	隐形的翅膀
20	一种文具，也叫“改？？”	修正液
21	与本次活动的主题相关	春节
22	长度为？，与任意？？平行	零向量
23	顾名思义，由两条？无法构成，需要更？	多边形
24	看似和几何图形相关，实则指废？	边角料
25	表示没？，是？构的	虚有
26	一本？书，避免你在战场上被打成？？	孙子兵法
27	一本小说，意为“丧？为？的资？”	人间失格
28	？张？正常来说有？个？头，但是这里多了一个？头	七嘴八舌
29	去皮后形似大蒜的水果	山竹
30	边走边给钱	移动支付
31	？？渊之子	公孙修
32	大自然的？蠢搬运工	愚公
33	一个用来？弄他？的？日	愚人节
34	是世界上最？的？，散发腐尸的恶臭	大王花
35	产卵后就会？上丧命的动物	大马哈鱼
36	比？？更让人讨厌的东西	乌鸦嘴
37	桌游机制之一，通常具有有限的点数。比心？要强	行动
38	小？？是其私生子	大仲马
39	似乎是？有君主中最智慧的一位	所罗门
40	一种植物，也是？人向往的某种联盟	常青藤
41	江湖间的一种野？，其叶纠结呈？？状	蚱蜢竹
42	体能不？？就不要爬这里	太行山
43	？？的下一级单位，会感染发炎	支气管
44	引领齐国走向强盛	管仲
45	旋转插入？母的物体	螺丝
46	狼人杀职业之一	盗贼
47	了解一种颜色，也指一类人	知青
48	花？数百年才被证明的伟？？？	费马大定理
49	一种和？混合后可以凝固的材料	水泥
50	一种日常花销	付水费
51	看起来是把？？切成？状，但通常需要先风干	鱿鱼丝
52	它在说：“无间的爱与复仇”	曼陀罗花
53	46无法进入的？	防盗门
54	海军本部大将之一	藤虎
55	turf turf turf	草泥马
56	这种？？有？于储存洪？	水利工程
57	？蒸？和？炭高温反应生成的？体	水煤气
58	可以移动的？源	充电宝
59	有关赞成反对的语言类社交游戏	阿瓦隆
60	？色的？，也指没毛病	白虎
61	由32张？组成，分为文？和武？	牌九
62	？表最强大的黑巫师，连名字都不能提	伏地魔
63	本题下一步骤要寻找的内容经常？入的东西	伏特加
64	日？的？士，杀人无数	宫本武藏
65	穿着靠进行？动演出的人	武生
66	“X”在这上面尤为重要，暗示着？？所在	藏宝图
67	俄罗？的著名饮料	格瓦斯
68	？？在？？，？？而后？至	格物致知
69	在绿茸茸的场地上进行的体育运动	斯诺克
70	其发源地为？？？亚	奥林匹克
71	与意大？在？图上接壤	奥地利
72	只是？在水中，并不会？的一种？？	浮游生物
73	长得都不一样，翻个面又都一样了	扑克牌
74	两个人？互？到对方身上	相扑
75	？某种植物作为标志的国家	加拿大
76	胜利女神现在在哪里	卢浮宫
77	由水和厕所构成的一场战役	滑铁卢
78	不可损坏之？	公物
79	并非出自真心的举动	奉承
80	？制自？，一心为？	克己奉公"""


print('| 序号 | 线索 | 解答 | 备注 |')
print('| --- | --- | --- | --- |')

for line in s.splitlines():
    if len(line) < 1:
        continue
    li = line.split('\t')
    print('|',end="")
    for i in li:
        if len(i) == 0:
            continue
        print(f" {i} |",end='')
    print('  |')
    # print('')
